네, 알겠습니다. `analyze.py` 파일의 정적 분석 로직을 코드를 보면서 더 자세하게 설명해 드리겠습니다. 각 오류 유형별로 어떤 AST 노드를 검사하고, `astroid`의 어떤 기능을 활용하는지, 그리고 한계점은 무엇인지 살펴보겠습니다.

```python
# scripts/analyze.py
import ast
import sys
import json
import os
import astroid  # astroid 추가

def analyze_code_simple(code):
    """
    실시간 분석 (간단한 검사)을 수행합니다.
    """
    errors = []
    try:
        tree = astroid.parse(code)  # 1. astroid.parse로 코드 파싱

        for node in tree.body:  # 2. 최상위 노드부터 순회
            if isinstance(node, astroid.FunctionDef):
                check_name_errors(node, errors)  # NameError (함수 내부)

            elif isinstance(node, astroid.While):  # 무한 루프
                # while True: 이면서 break가 없는 경우
                if isinstance(node.test, astroid.Const) and node.test.value is True:
                    if not any(isinstance(child, astroid.Break) for child in node.body):
                        errors.append({
                            'message': 'Potential infinite loop: while True without break',
                            'line': node.lineno,
                            'column': node.col_offset,
                            'errorType': 'InfiniteLoop'
                        })

            elif isinstance(node, astroid.Call) and isinstance(node.func, astroid.Name) and node.func.name == "open":  # 파일 열기
                # open() 함수의 첫 번째 인자가 문자열 상수이고, 파일이 존재하지 않는 경우
                if node.args and isinstance(node.args[0], astroid.Const):
                    file_path = node.args[0].value
                    if isinstance(file_path, str) and not os.path.exists(file_path):
                        errors.append({
                            "message": f"Potential FileNotFoundError: File '{file_path}' does not exist",
                            "line": node.lineno,
                            "column": node.col_offset,
                            "errorType": "FileNotFoundError",
                        })

            elif isinstance(node, astroid.BinOp):  # ZeroDivisionError (실시간)
                # a / 0 형태의 이항 연산
                if isinstance(node.op, astroid.Div):
                    try:
                        right_value = node.right.infer()  # 우변(divisor)의 값을 추론
                        # 추론된 값들 중 상수(astroid.Const)이면서 값이 0인 경우가 있으면 ZeroDivisionError
                        if any(isinstance(val, astroid.Const) and val.value == 0 for val in right_value):
                            errors.append({
                                'message': 'Potential ZeroDivisionError: Division by zero',
                                'line': node.lineno,
                                'column': node.col_offset,
                                'errorType': 'ZeroDivisionError'
                            })
                    except astroid.InferenceError:
                        pass  # 값 추론 실패 시 무시

    except astroid.AstroidSyntaxError as e:  # SyntaxError 처리
        errors.append({
            'message': f"SyntaxError: {e.msg}",
            'line': e.line,
            'column': e.col,
            'errorType': 'SyntaxError'
        })
    except Exception as e: # 기타 예외 처리
        errors.append({
            "message": f"An error occurred during analysis: {e}",
            "line": 1,
            "column": 0,
            "errorType": "AnalysisError",
        })
    return errors

def analyze_code_detailed(code):
    """
    상세 분석 (커맨드 실행 시)을 수행합니다.
    """
    errors = analyze_code_simple(code)  # 실시간 분석 결과도 포함
    try:
        tree = astroid.parse(code)

        for node in tree.body: # 최상위 부터 순회
            if isinstance(node, astroid.FunctionDef):
                check_name_errors(node, errors)  # NameError

            check_detailed_errors(node, errors) # 상세 검사 함수 호출

    except astroid.AstroidSyntaxError as e:
        errors.append({
            "message": f"SyntaxError: {e.msg}",
            "line": e.line,
            "column": e.col,
            "errorType": "SyntaxError"
        })
    except Exception as e:
        errors.append({
            "message": f"An error occurred during analysis: {e}",
            "line": 1,
            "column": 0,
            "errorType": "AnalysisError",
        })
    return errors
```

- **`analyze_code_simple(code)`:**

  - `astroid.parse(code)`: 입력된 Python 코드 문자열(`code`)을 파싱하여 `astroid`의 AST(Abstract Syntax Tree) 객체(`tree`)를 생성합니다.
  - `tree.body`: 코드의 최상위 노드(모듈 수준의 문장, 함수 정의, 클래스 정의 등)를 순회합니다.
  - **`isinstance(node, astroid.FunctionDef)`:** 현재 노드가 함수 정의(`FunctionDef`)인지 확인합니다.
    - `check_name_errors(node, errors)`: 함수 내부에서 정의되지 않은 변수 사용(`NameError`)을 검사하는 함수를 호출합니다.
  - **`isinstance(node, astroid.While)`:** 현재 노드가 `while` 루프인지 확인합니다.
    - `isinstance(node.test, astroid.Const) and node.test.value is True`: `while` 루프의 조건이 `True` 상수인지 확인합니다.
    - `not any(isinstance(child, astroid.Break) for child in node.body)`: `while` 루프 내에 `break` 문이 있는지 확인합니다. `break` 문이 없으면 잠재적인 무한 루프로 간주합니다.
  - **`isinstance(node, astroid.Call) and isinstance(node.func, astroid.Name) and node.func.name == "open"`:** `open`함수를 호출하는 노드인지 확인합니다.
  - `node.args and isinstance(node.args[0], astroid.Const)`: `open`함수의 첫번째 인자가 상수인지 확인합니다.
  - `isinstance(file_path, str) and not os.path.exists(file_path)`: `open`함수의 첫번째 인자가 문자열 상수이고 해당 파일이 존재하지 않는 지 확인합니다.
  - **`isinstance(node, astroid.BinOp)`:** 현재 노드가 이항 연산(`BinOp`, 예: `+`, `-`, `*`, `/`)인지 확인합니다.
    - `isinstance(node.op, astroid.Div)`: 연산자가 나눗셈(`/`)인지 확인합니다.
    - `node.right.infer()`: 나눗셈의 우변(divisor)의 값을 추론합니다. `infer()`는 가능한 모든 값을 추론하여 이터레이터(iterator)를 반환합니다.
    - `any(isinstance(val, astroid.Const) and val.value == 0 for val in right_value)`: 추론된 값들 중에서 상수(`astroid.Const`)이고 값이 `0`인 경우가 있는지 확인합니다. `0`으로 나누는 경우가 발견되면 `ZeroDivisionError`로 간주합니다.
    - `except astroid.InferenceError`: 타입/값 추론 중 오류가 발생하면 무시합니다 (더 정교한 처리가 필요할 수 있습니다).
  - **`astroid.AstroidSyntaxError`:** `astroid.parse(code)`가 Python 코드의 문법 오류를 감지하면 발생하는 예외입니다.
  - **`Exception`:** 그 외의 모든 예외를 처리합니다.

- **`analyze_code_detailed(code)`:**
  - `errors = analyze_code_simple(code)`: 먼저 `analyze_code_simple` 함수를 호출하여 실시간 분석에서 수행하는 기본적인 검사를 수행합니다.
  - `check_detailed_errors(node, errors)`: 추가적인 상세 검사를 수행하는 함수를 호출합니다.

```python
def check_name_errors(func_node: astroid.FunctionDef, errors: list):
    """함수 내에서 정의되지 않은 변수 사용(NameError)을 검사합니다."""
    defined_vars = set()  # 이 함수 내에서 정의된 변수들의 집합

    # 함수 매개변수, *args, **kwargs를 defined_vars에 추가
    for arg in func_node.args.args:
        defined_vars.add(arg.name)
    if func_node.args.vararg:  # *args
        defined_vars.add(func_node.args.vararg)
    if func_node.args.kwarg:  # **kwargs
        defined_vars.add(func_node.args.kwarg)
    if func_node.args.posonlyargs:  # 위치 전용 인수 (Python 3.8+)
        for arg in func_node.args.posonlyargs:
            defined_vars.add(arg.name)
    if func_node.args.kwonlyargs:   # 키워드 전용 인수
        for arg in func_node.args.kwonlyargs:
            defined_vars.add(arg.name)

    for node in func_node.body:  # 함수 본문(body)을 순회
        if isinstance(node, astroid.Assign):  # 할당문 (변수 정의)
            for target in node.targets:
                if isinstance(target, astroid.Name):
                    defined_vars.add(target.name)  # 변수 이름 추가

        elif isinstance(node, astroid.Name) and isinstance(node.ctx, astroid.Load):  # 변수 사용
            if node.name not in defined_vars:  # 정의되지 않은 변수 사용?
                try:
                    # astroid.lookup을 사용하여 변수가 정의되었는지 확인 (더 정확)
                    node.lookup(node.name)
                except astroid.NotFoundError:  # 정의되지 않은 변수
                    errors.append({
                        'message': f"Potential NameError: Name '{node.name}' is not defined in this scope",
                        'line': node.lineno,
                        'column': node.col_offset,
                        'errorType': 'NameError'
                    })
```

- **`check_name_errors(func_node, errors)`:**
  - `defined_vars = set()`: 함수 내에서 정의된 변수 이름을 저장할 집합(set)을 초기화합니다.
  - 함수의 매개변수(`func_node.args.args`), `*args`(가변 위치 인수), `**kwargs`(가변 키워드 인수), 위치 전용 인수(`posonlyargs`), 키워드 전용 인수(`kwonlyargs`)를 `defined_vars`에 추가합니다.
  - 함수 본문(`func_node.body`)을 순회합니다.
    - `isinstance(node, astroid.Assign)`: 현재 노드가 할당문(`Assign`)인지 확인합니다. 할당문의 좌변에 있는 변수들은 정의되는 변수이므로, `defined_vars`에 추가합니다.
    - `isinstance(node, astroid.Name) and isinstance(node.ctx, astroid.Load)`: 현재 노드가 변수 사용(`astroid.Load` context)인지 확인합니다.
    - `node.name not in defined_vars`: 변수 이름이 `defined_vars`에 없으면, 이전에 정의되지 않은 변수를 사용하는 것입니다.
    - `node.lookup(node.name)`: `astroid`의 `lookup` 메서드를 사용하여 변수가 정의되었는지 _더 정확하게_ 확인합니다. `lookup`은 현재 스코프(함수)뿐만 아니라, 외부 스코프(전역 스코프, nonlocal 스코프)까지 확인합니다.
    - `except astroid.NotFoundError`: `lookup`이 변수를 찾지 못하면 `astroid.NotFoundError` 예외가 발생합니다. 이 예외를 처리하여 `NameError` 오류를 `errors` 리스트에 추가합니다.

```python
def check_detailed_errors(node: astroid.NodeNG, errors: list):
    """ZeroDivisionError, TypeError, AttributeError, IndexError, KeyError를 검사합니다."""

    if isinstance(node, astroid.BinOp):
        # ZeroDivisionError (analyze_code_simple에도 있지만, 더 상세하게)
        if isinstance(node.op, astroid.Div):  # '/' 연산
            try:
                right_value = node.right.infer()  # 우변(divisor) 값 추론
                if any(isinstance(val, astroid.Const) and val.value == 0 for val in right_value):
                    errors.append({
                        'message': 'Potential ZeroDivisionError: Division by zero',
                        'line': node.lineno,
                        'column': node.col_offset,
                        'errorType': 'ZeroDivisionError'
                    })
            except astroid.InferenceError:
                pass

        # TypeError
        try:
            left_type = get_type(node.left)   # 좌변 타입 추론
            right_type = get_type(node.right)  # 우변 타입 추론

            if left_type and right_type and not is_compatible(left_type, right_type, node.op):
                errors.append({
                    "message": f"Potential TypeError: Incompatible types for {node.op} operation: {left_type} and {right_type}",
                    "line": node.lineno,
                    "column": node.col_offset,
                    "errorType": "TypeError",
                })
        except astroid.InferenceError:
            pass # 타입 추론 실패 시

    # AttributeError
    elif isinstance(node, astroid.Attribute):
        try:
            for inferred in node.value.infer():  # 객체.속성 에서 '객체' 부분 추론
                if inferred is astroid.Uninferable:
                    continue
                if isinstance(inferred, astroid.Instance):  # 객체가 클래스 인스턴스인 경우
                    try:
                        inferred.getattr(node.attrname)  # 속성 접근 시도 (존재하는지 확인)
                    except astroid.NotFoundError:  # 속성이 없는 경우
                        errors.append({
                            "message": f"Potential AttributeError: '{inferred.name}' object has no attribute '{node.attrname}'",
                            "line": node.lineno,
                            "column": node.col_offset,
                            "errorType": "AttributeError",
                        })
                elif isinstance(inferred, astroid.Const) and inferred.value is None: # 객체가 None
                    errors.append({
                        "message": f"Potential AttributeError: 'NoneType' object has no attribute '{node.attrname}'",
                        "line": node.lineno,
                        "column": node.col_offset,
                        "errorType": "AttributeError",
                    })

        except astroid.InferenceError:
            pass

    # IndexError
    elif isinstance(node, astroid.Subscript): # my_list[0] , my_string[1:5]
        try:
            for value_inferred in node.value.infer(): # my_list, my_string 추론
                if value_inferred is astroid.Uninferable:
                    continue

                if isinstance(value_inferred, (astroid.List, astroid.Tuple)): # 리스트, 튜플
                    if isinstance(node.slice, astroid.Const) and isinstance(node.slice.value, int): # 인덱스가 상수 정수
                        index = node.slice.value
                        length = len(value_inferred.elts)
                        if index < -length or index >= length:
                            errors.append({
                                "message": f"Potential IndexError: Index {index} out of range for sequence of length {length}",
                                "line": node.lineno,
                                "column": node.col_offset,
                                "errorType": "IndexError",
                            })
                # 문자열 인덱싱, 슬라이싱 처리 추가
                elif isinstance(value_inferred, astroid.Const) and isinstance(value_inferred.value, str):
                    if isinstance(node.slice, astroid.Const) and isinstance(node.slice.value, int): # 인덱스가 상수 정수
                        index = node.slice.value
                        length = len(value_inferred.value)
                        if index < -length or index >= length:
                            errors.append({
                                "message": f"Potential IndexError: Index {index} out of range for string of length {length}",
                                "line": node.lineno,
                                "column": node.col_offset,
                                "errorType": "IndexError",
                            })

        except astroid.InferenceError:
            pass

    # KeyError
    elif isinstance(node, astroid.Subscript):
        try:
            for value_inferred in node.value.infer():  # 딕셔너리 추론
                if value_inferred is astroid.Uninferable:
                    continue

                if isinstance(value_inferred, astroid.Dict):
                    if isinstance(node.slice, astroid.Const): # 키가 상수
                        key = node.slice.value  # 키 값
                        dict_keys = [k.value for k in value_inferred.keys if isinstance(k, astroid.Const)] # 키 값들
                        if key not in dict_keys:  # 키가 딕셔너리에 없으면
                            errors.append({
                                "message": f"Potential KeyError: Key '{key}' not found in dictionary",
                                "line": node.lineno,
                                "column": node.col_offset,
                                "errorType": "KeyError",
                            })
        except astroid.InferenceError:
            pass
```

- **`check_detailed_errors(node, errors)`:**
  - **`isinstance(node, astroid.BinOp)`:** 이항 연산 노드(`+`, `-`, `*`, `/` 등)를 처리합니다.
    - **ZeroDivisionError:** `isinstance(node.op, astroid.Div)`로 `/` 연산자인지 확인하고, `node.right.infer()`로 우변(divisor)의 값을 추론합니다. 추론된 값들 중 `0`이 있으면 `ZeroDivisionError`로 간주합니다.
    - **TypeError:** `get_type` 함수를 사용하여 좌변(`node.left`)과 우변(`node.right`)의 타입을 추론합니다. `is_compatible` 함수를 사용하여 두 타입이 현재 연산(`node.op`)에 대해 호환되는지 확인합니다. 호환되지 않으면 `TypeError`로 간주합니다.
  - **`isinstance(node, astroid.Attribute)`:** 속성 접근 노드(`obj.attr`)를 처리합니다.
    - `node.value.infer()`: 속성에 접근하는 대상 객체(`obj`)의 타입을 추론합니다.
    - `isinstance(inferred, astroid.Instance)`: 추론된 객체가 클래스 인스턴스인지 확인합니다.
      - `inferred.getattr(node.attrname)`: `astroid`의 `getattr` 메서드를 사용하여 해당 인스턴스에 주어진 속성(`node.attrname`)이 실제로 존재하는지 확인합니다. `getattr`는 속성이 없으면 `astroid.NotFoundError` 예외를 발생시킵니다.
    - `isinstance(inferred, astroid.Const) and inferred.value is None`: 객체가 `None` 상수인 경우, `AttributeError`가 발생합니다.
  - **`isinstance(node, astroid.Subscript)`:** 인덱싱/슬라이싱 노드(`my_list[i]`, `my_dict[key]`, `my_string[1:5]`)를 처리합니다.
    - `node.value.infer()`: 인덱싱/슬라이싱을 하는 대상(리스트, 튜플, 문자열, 딕셔너리)의 타입을 추론합니다.
    - **`IndexError`:**
      - `isinstance(value_inferred, (astroid.List, astroid.Tuple))`: 대상이 리스트 또는 튜플인 경우.
        - `isinstance(node.slice, astroid.Const) and isinstance(node.slice.value, int)`: 인덱스가 상수 정수인 경우.
        - 인덱스 값을 가져와서 리스트/튜플의 길이와 비교하여 범위를 벗어나는지 확인합니다.
      - `isinstance(value_inferred, astroid.Const) and isinstance(value_inferred.value, str)`: 문자열 인덱싱
    - **`KeyError`:**
      - `isinstance(value_inferred, astroid.Dict)`: 대상이 딕셔너리인 경우.
      - `isinstance(node.slice, astroid.Const)`: 키가 상수인지 확인.
      - `value_inferred.keys`: 딕셔너리의 키를 가져옴.
      - `if key not in dict_keys` 딕셔너리에 키가 없으면 `KeyError`

```python
def get_type(node):
    """astroid 노드의 타입을 추론합니다."""
    try:
        for inferred in node.infer():  # astroid.infer() 사용
            if inferred is astroid.Uninferable:
                return None  # 추론 불가

            if isinstance(inferred, astroid.Const):
                return type(inferred.value).__name__  # 상수 값의 타입
            elif isinstance(inferred, astroid.List):
                return "list"
            elif isinstance(inferred, astroid.Tuple):
                return "tuple"
            elif isinstance(inferred, astroid.Dict):
                return "dict"
            elif isinstance(inferred, astroid.FunctionDef):
                return "function"  # 함수도 타입으로 간주
            elif isinstance(inferred, astroid.ClassDef):
                return inferred.name  # 클래스 이름
            elif isinstance(inferred, astroid.Instance):
                return inferred.name  # 인스턴스 이름
            elif isinstance(inferred, astroid.Module):
                return "module"  # 모듈
            elif isinstance(inferred, astroid.Name):
                if inferred.name == 'True' or inferred.name == 'False':
                    return 'bool'

    except astroid.InferenceError:
        return None  # 추론 실패

    return None  # 타입을 알 수 없음

def is_compatible(type1, type2, op):
    """두 타입이 주어진 연산에 대해 호환되는지 확인합니다."""
    if type1 == type2:
        return True

    # 숫자 타입
    if type1 in ("int", "float") and type2 in ("int", "float"):
        if op in ("+", "-", "*", "/", "//", "%", "**"):  # astroid 연산자 이름
            return True

    # 문자열
    if type1 == "str" and type2 == "str" and op == '+':
        return True
    if type1 == 'str' and type2 == 'int' and op == '*':  # 문자열 * 정수
        return True

    # 리스트
    if type1 == 'list' and type2 == 'list' and op == '+':
        return  True
    if type1 == 'list' and type2 == 'int' and op == '*':
        return True

    return False
```

- **`get_type(node)`:**
  - `node.infer()`: `astroid`의 `infer()` 메서드를 사용하여 주어진 노드의 타입을 추론합니다. `infer()`는 가능한 모든 타입을 추론하여 이터레이터를 반환합니다.
  - `inferred is astroid.Uninferable`: 추론할 수 없는 경우 `None`을 반환합니다.
  - `isinstance(inferred, ...)`: 추론된 객체의 타입에 따라 적절한 타입 이름을 문자열로 반환합니다. `astroid.Const`(상수), `astroid.List`(리스트), `astroid.Tuple`(튜플), `astroid.Dict`(딕셔너리), `astroid.FunctionDef`(함수), `astroid.ClassDef`(클래스), `astroid.Instance`(인스턴스), `astroid.Module`(모듈) 등을 처리합니다.
- **`is_compatible(type1, type2, op)`:**
  - 두 타입(`type1`, `type2`)이 주어진 연산(`op`, `+`, `-`, `*` 등)에 대해 호환되는지 확인합니다.
  - 현재는 기본적인 숫자 타입(`int`, `float`), 문자열(`str`), 리스트(`list`)에 대한 호환성만 검사합니다.

이 설명이 `analyze.py`의 정적 분석 로직을 이해하는 데 도움이 되었기를 바랍니다. `astroid`의 기능을 활용하면 더 많은 종류의 오류를 더 정확하게 탐지할 수 있습니다. 궁금한 점이 있으면 언제든지 질문해 주세요.
