## 런타임 에러 탐지 개발 정리 (VSCode 확장 프로그램 "FindRuntimeErr")

현재까지 개발된 VSCode 확장 프로그램 "FindRuntimeErr"의 기능, 구성, 동작 방식, 그리고 한계점을 정리합니다.

**1. 목표 및 기능:**

- **목표:** Python 코드 작성 중 발생할 수 있는 런타임 에러를 실시간으로, 또는 사용자가 명시적으로 명령을 실행했을 때 감지하여 사용자에게 알려주는 VSCode 확장 프로그램을 개발합니다.
- **기능:**
  - **실시간 분석:** Python 파일이 열리거나 저장될 때 자동으로 코드를 분석하여 잠재적인 런타임 에러를 찾습니다.
  - **상세 분석 (명령어 실행):** 사용자가 `findRuntimeErr.analyzeCurrentFile` 명령어를 실행하면, 더 자세한 정적 분석을 수행합니다.
  - **오류 표시:**
    - Problems 패널에 오류 메시지, 오류 유형, 발생 위치(행, 열)를 표시합니다.
    - 코드 편집기에서 오류가 발생한 위치에 초록색 물결 밑줄을 표시합니다.
  - **사용자 설정:**
    - `findRuntimeErr.enable`: 실시간 분석 활성화/비활성화.
    - `findRuntimeErr.severityLevel`: 오류 심각도 수준 (Error, Warning, Information, Hint).
    - `findRuntimeErr.ignoredErrorTypes`: 무시할 오류 유형 목록.
    - `findRuntimeErr.enableDynamicAnalysis`: (미구현) 동적 분석 활성화/비활성화.
  - **분석 모드:**
    - `simple`: 실시간 분석에 사용 (더 빠르지만 덜 정교함).
    - `detailed`: 상세 분석(명령어 실행)에 사용 (더 느리지만 더 정교함).
  - **탐지하는 런타임 에러 유형 (현재):**
    - `ZeroDivisionError`: 0으로 나누는 경우.
    - `NameError`: 정의되지 않은 변수/함수/클래스 등을 사용하는 경우.
    - `TypeError`: 타입이 맞지 않는 연산을 수행하는 경우 (예: 숫자와 문자열 더하기).
    - `AttributeError`: 객체에 존재하지 않는 속성(attribute)에 접근하는 경우 (특히 `None`에 대해 속성 접근).
    - `IndexError`: 리스트, 튜플, 문자열 등의 인덱스가 범위를 벗어나는 경우.
    - `KeyError`: 딕셔너리에 존재하지 않는 키를 사용하는 경우.
    - `InfiniteLoop`: `while True:` 루프 내에 `break` 문이 없는 경우 (잠재적 무한 루프).
    - `RecursionError`: 재귀 함수 호출 (잠재적 재귀 깊이 초과).
    - `FileNotFoundError`: 존재하지 않는 파일 open 시도
    - `SyntaxError`: Python 코드의 문법 오류.
    - `AnalysisError`: `analyze.py` 내부에서 발생하는 오류(예외).

**2. 구성 요소:**

- **`extension.ts` (TypeScript):**

  - VSCode 확장 프로그램의 진입점(entry point).
  - 확장 프로그램 활성화/비활성화, 이벤트 처리, 명령어 등록, 사용자 설정 관리, `analyze.py` 호출 등을 담당.
  - `vscode` API를 사용하여 VSCode와 상호작용.

- **`analyze.py` (Python):**

  - `astroid` 라이브러리를 사용하여 Python 코드에 대한 정적 분석을 수행.
  - `analyze_code_simple(code)`: 실시간 분석용 함수.
  - `analyze_code_detailed(code)`: 상세 분석용 함수.
  - `check_name_errors(func_node, errors)`: `NameError` 검사 함수.
  - `check_detailed_errors(node, errors)`: 상세 분석에서 여러 오류 유형 검사.
  - `get_type(node)`: `astroid`의 추론 기능을 사용하여 노드의 타입을 추론.
  - `is_compatible(type1, type2, op)`: 두 타입이 주어진 연산에 대해 호환되는지 확인.
  - 분석 결과를 JSON 형식으로 `extension.ts`에 반환.

- **`package.json`:**

  - 확장 프로그램의 메타데이터, 의존성, 설정, 명령어 등을 정의.

- **`tsconfig.json`:**
  - TypeScript 컴파일러 설정.

**3. 동작 방식 (요약):**

1.  **실시간 분석:**

    - Python 파일이 열리거나 저장될 때, `extension.ts`가 `analyze.py`를 `'simple'` 모드로 호출.
    - `analyze.py`는 `analyze_code_simple` 함수를 실행하여 기본적인 오류 검사 수행.
    - 발견된 오류는 Problems 패널과 코드 편집기(초록색 밑줄)에 표시.

2.  **상세 분석 (명령어):**
    - 사용자가 `findRuntimeErr.analyzeCurrentFile` 명령어 실행.
    - `extension.ts`가 "검색 시작" 메시지 표시 후, `analyze.py`를 `'detailed'` 모드로 호출하고 "탐지 중..." 메시지 표시.
    - `analyze.py`는 `analyze_code_detailed` 함수를 실행하여 더 자세한 오류 검사 수행.
    - 분석 완료 후, `extension.ts`는 "탐지 종료" 메시지 표시.
    - 오류는 Problems 패널과 코드 편집기에 표시.

**4. 핵심 기술:**

- **`astroid`:** Python 코드 정적 분석 라이브러리. `ast` 모듈보다 더 강력한 기능(타입 추론, 스코프 분석, 값 추론 등) 제공.
- **`child_process.spawn`:** `extension.ts`에서 `analyze.py`를 별도의 프로세스로 실행하기 위해 사용.
- **JSON:** `analyze.py`에서 `extension.ts`로 분석 결과(오류 정보)를 전달하는 데 사용되는 데이터 형식.
- **VSCode API:**
  - `vscode.workspace.onDidChangeTextDocument`, `vscode.workspace.onDidOpenTextDocument`: 파일 변경/열림 이벤트 처리.
  - `vscode.commands.registerCommand`: 명령어 등록.
  - `vscode.window.withProgress`: 진행률 표시 ("탐지 중...").
  - `vscode.window.showInformationMessage`: 메시지 표시 ("검색 시작", "탐지 종료").
  - `vscode.languages.createDiagnosticCollection`: Problems 패널에 오류 표시.
  - `vscode.window.createTextEditorDecorationType`: 코드 편집기에 초록색 밑줄 표시.
  - `vscode.workspace.getConfiguration`: 사용자 설정 가져오기.

**5. 한계 및 개선 사항:**

- **`astroid` 의존성:** `astroid`가 설치되어 있어야 합니다. Dev Container를 사용하면 환경 설정을 쉽게 할 수 있습니다.
- **동적 타입:** Python은 동적 타입 언어이므로 정적 분석으로 모든 런타임 에러를 완벽하게 예측하기는 어렵습니다. `astroid`의 타입 추론이 실패하거나, 런타임에 타입이 변경될 수 있습니다.
- **복잡한 코드:** 메타프로그래밍, `eval()`, `exec()`, C 확장 모듈 등은 `astroid`가 분석하기 어렵습니다.
- **성능:** 대규모 코드베이스에서는 분석 시간이 오래 걸릴 수 있습니다.
- **오류 유형:** 아직 모든 런타임 에러 유형을 다루지 않습니다. (`ImportError`, `ValueError` 등).
- **TODO 주석** : analyze.py에 TODO 주석으로 표시된 부분들을 구현/개선해야 합니다.
- **테스트 코드 부재**: 현재 테스트 코드가 작성되어 있지 않아, 코드 수정 시, 다른 부분에 영향을 주는지 확인하기 어렵습니다.

**향후 발전 방향:**

- 더 많은 런타임 에러 유형에 대한 분석 로직 추가.
- `astroid`의 고급 기능(예: CFG 분석)을 활용하여 분석 정확도 향상.
- 동적 분석 기능 추가 (현재는 미구현).
- 코드 자동 수정 (Code Actions) 기능 추가.
- 성능 최적화 (캐싱, 분석 범위 제한 등).
- 테스트 코드 작성.
- 사용자 설정 확장 (분석 수준, 특정 규칙 활성화/비활성화 등).

이 정리 내용이 현재 개발 상태를 이해하는 데 도움이 되기를 바랍니다.
