{
  "name": "find-runtime-err",
  "displayName": "FindRuntimeErr",
  "description": "A VSCode extension to detect Python runtime errors.",
  "version": "0.0.1",
  "publisher": "test-publisher",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:python",
    "onCommand:findRuntimeErr.analyzeCurrentFile"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "findRuntimeErr.analyzeCurrentFile",
        "title": "Analyze Current Python File for Runtime Errors"
      }
    ],
    "configuration": {
      "title": "Python Runtime Error Analyzer",
      "properties": {
        "findRuntimeErr.enableDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable runtime error diagnostics."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.17.22",
    "@types/vscode": "^1.87.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2"
  }
}
